<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body{
            background-image: url(images/coverphoto.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #content{
            color: black;
            font-style: italic;
            font-size: 25px;
            font-weight: bold;
            background-color: rgba(245,232,203,0.596);
            margin: 2.5% 10% 10% 10%;
            padding: 10px;
            border-radius: 10px;
        }
        .btn-1{
            background-image: url(images/icons8-linkedin-logo-50.png);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
            margin-left: 45%;
            margin-top: 2px;
        }
        .btn-2{
            background-image: url(images/icons8-github-50.png);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header style="height: 150px;">
        <div id="logo">
            <a href="home.html"><img src="images/logo.png" width="200px" height="150px"></a>
        </div>
        <a href="login.html"><buttom class="lgbutton">Login</buttom></a>
        <a href="signup.html"><buttom class="subutton">Sign Up</buttom></a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="content">
            <p>Welcome to Sunrise Sports Club! We are a vibrant community dedicated to promoting sports and physical fitness among students. Our club offers a variety of activities, focusing on four dynamic sports: badminton, volleyball, basketball, and boxing. Whether you&apos;re looking to compete or just have fun, there&apos;s something for everyone!</p>
            <p>
                At Sunrise Sports Club, our mission is to inspire a love for sports, foster teamwork, and encourage healthy lifestyles. We believe in creating a supportive environment where athletes of all skill levels can thrive and achieve their goals.
            
                <dl>
                    <dt>Our Clubs</dt>
                            <ul>
                                <li>Badmintion</li>
                                <li>Volleyball</li>
                                <li>Basketball</li>
                                <li>Boxing</li>
                                <li>Swimming</li>
                                <li>Table Tennis</li>
                                <li>Archery</li>
                                <li>Cricket</li>
                            </ul>
                </dl>

            </p>
            <p>Join Us
                No matter your experience level, we invite you to join Sunrise Sports Club and be part of our exciting sports community. Together, we can achieve our goals and make lasting friendships!</p>
        </article>
    </main>
    <footer>
        <p class="foot">My Webpage &copy; 2024. All rights are resreved.</p>
        <a href="https://www.linkedin.com/in/prabhat-ranjan-7256782b5/"><button class="btn-1"></button></a>
        <a href="https://github.com/PrRj06"><button class="btn-2"></button></a>
    </footer>
    
</body>
</html>
