<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body{
            background-image: url(images/coverphoto.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .main{
            margin: 5pc 10pc 5pc 10pc;
            
        }
        .subq{
            width: 70pc;
            height: 5pc;
            border: 1px solid white;
            color: white;
            background-color: rgba(51, 51, 51, 0.7) ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }
        .subq:hover{
            transform: scale(1.05);
            background-color: red;
            border-radius: 5px;

        }
        .desl{
            padding: 5px;
            
        }
        .btn-1{
            background-image: url(images/icons8-linkedin-logo-50.png);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
            margin-left: 45%;
            margin-top: 2px;
        }
        .btn-2{
            background-image: url(images/icons8-github-50.png);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header style="height: 150px;">
        <div id="logo">
            <a href="home.html"><img src="images/logo.png" width="200px" height="150px"></a>
        </div>
        <a href="login.html"><buttom class="lgbutton">Login</buttom></a>
        <a href="signup.html"><buttom class="subutton">Sign Up</buttom></a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="subq">
            <dl class="desl">
                <dt>What types of sports do you offer?</dt>
                    <dd>We offer a variety of sports, including Badminton, Basketball, Volleyball, Boxing.</dd>
            </dl>
        </div>
        <div class="subq">
            <dl class="desl">
                <dt>How can I join the club?</dt>
                    <dd>You can join by filling out our online membership form or visiting our club office.</dd>
            </dl>
        </div>
        <div class="subq">
            <dl class="desl">
                <dt>What are the membership fees?</dt>
                    <dd>Membership fees vary based on the sport and age group. Please check our membership section for detailed information.</dd>
            </dl>
        </div>
        <div class="subq">
            <dl class="desl">
                <dt>Are there competitive teams?</dt>
                    <dd>Yes, we have competitive teams for various sports. Tryouts are held periodically.</dd>
            </dl>
        </div>
        <div class="subq">
            <dl class="desl">
                <dt>Can I sign up for multiple sports?</dt>
                    <dd>Absolutely! Members can participate in as many sports as they like.</dd>
            </dl>
        </div>
        <div class="subq">
            <dl class="desl">
                <dt>Do you organize tournaments?</dt>
                    <dd>Yes, we host several tournaments throughout the year. Check our events calendar for details.</dd>
            </dl>
        </div>
    
    </main>
    <footer>
        <p class="foot">My Webpage &copy; 2024. All rights are resreved.</p>
        <a href="https://www.linkedin.com/in/prabhat-ranjan-7256782b5/"><button class="btn-1"></button></a>
        <a href="https://github.com/PrRj06"><button class="btn-2"></button></a>
    </footer>
</body>
</html>
