<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="common.css">

    
    <style>
        body{
            background-image: url(images/coverphoto.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #head{
            font-size: 35px;
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            background-color: rgba(0, 19, 5, 0.201);
            text-align:center;
            color: white;
        }
        .parent1{  
            display: flex;
            margin-top: 2.5%;
            margin-left: 15%;

        }
        .clubimg{
            border-radius: 10px;
        }
        .container{
            padding: 15px;
            background-color: #1ae2e29d;
            border: 0.5px white solid;
            border-radius: 15px;
            margin-right: 20px;
        }
        .container:hover{
            transform: scale(1.05);
            box-shadow: 1px 1px 10px white,-1px -1px 10px white;
            
        }
        .cont-disc{
            color: black;
            font-size: 25px;
        }
        .btn-1{
            background-image: url(images/icons8-linkedin-logo-50.png);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
            margin-left: 45%;
            margin-top: 2px;
        }
        .btn-2{
            background-image: url(images/icons8-github-50.png);
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
        }
    
    </style>
</head>
<body>
    <header style="height: 150px;">
        <div id="logo">
            <a href="home.html"><img src="images/logo.png" width="200px" height="150px"></a>
        </div>
        <a href="login.html"><buttom class="lgbutton">Login</buttom></a>
        <a href="signup.html"><buttom class="subutton">Sign Up</buttom></a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
        </nav>
    </header>
    <p id="head">Clubs</p>
    <div class="parent1">
            <div class="container"><img class="clubimg" src="images/img-1.jpg" alt="Badmintion"><p class="cont-disc">Badmition</p></div>
            <div class="container"><img class="clubimg" src="images/img-2.jpg" alt="Basketball"><p class="cont-disc">Basketball</p></div>
            <div class="container"><img class="clubimg" src="images/img-3.jpg" alt="Volleyball"><p class="cont-disc">Volleyball</p></div>
            <div class="container"><img class="clubimg" src="images/img-4.jpg" alt="Boxing"><p class="cont-disc">Boxing</p></div>
    </div>
    <div class="parent1">
            <div class="container"><img class="clubimg" src="images/img-5.jpg" alt="Swimming" width="216" height="260px"><p class="cont-disc">Swimming</p></div>
            <div class="container"><img class="clubimg" src="images/img-6.jpg" alt="Table Tennis" width="216" height="260"><p class="cont-disc">Table Tennis</p></div>
            <div class="container"><img class="clubimg" src="images/img-7.jpg" alt="Archery" width="216" height="260"><p class="cont-disc">Archery</p></div>
            <div class="container"><img class="clubimg" src="images/img-8.jpg" alt="Cricket" width="216" height="260"><p class="cont-disc">Cricket</p></div>
    </div>
    <footer>
        <p class="foot">My Webpage &copy; 2024. All rights are resreved.</p>
        <a href="https://www.linkedin.com/in/prabhat-ranjan-7256782b5/"><button class="btn-1"></button></a>
        <a href="https://github.com/PrRj06"><button class="btn-2"></button></a>
    </footer>
</body>
</html
